# checklist-squad

./: .gitignore  README.md  checklist-squad.sln
.azdo/pipelines/: 1-deploy-bicep.yml  2-build-deploy-webapp.yml  4-build-deploy-dacpac.yml  5-run-sql-script.yml  6-pr-scan-build.yml  7-scan-code.yml  readme.md
.azuredevops/pipelines/: build-deploy-app.yml  build-deploy-dacpac.yml  deploy-infra.yml  pr-validation.yml
.github/: CreateGitHubSecrets.md  workflows-readme.md
.github/config/: projects.yml  variables.yml
.github/workflows/: 1-deploy-bicep.yml  1-deploy-infra.yml  2-build-deploy-app.yml  2-build-deploy-webapp.yml  2.1-bicep-build-deploy-webapp.yml  3-build-deploy-dacpac.yml  4-build-deploy-dacpac.yml  4-pr-validation.yml  5-run-sql-script.yml  6-pr-scan-build.yml  7-scan-code.yml  8-smoke-test-webapp.yml  template-bicep-deploy.yml  template-dacpac-build.yml  template-dacpac-deploy.yml  template-dotnet-build.yml  template-load-config.yml  template-run-sql.yml  template-scan-code.yml  template-smoke-test.yml  template-webapp-build.yml  template-webapp-deploy.yml
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/casting/: history.json  registry.json
.squad/decisions/: decisions.md
.squad/identity/: now.md  wisdom.md
docs/: schema-isolation.md
docs/database/: DatabaseQueries.md
docs/presentation/: index.html
infra/Bicep/: key-vault.bicep  main.bicep  main.bicepparam  main.parameters.json  private-networking.bicep  resourcenames.bicep
src/CheckList.AppHost/: AppHost.cs  CheckList.AppHost.csproj  aspire.config.json
src/CheckList.AppHost/Properties/: launchSettings.json
src/CheckList.Tests/: CheckList.Tests.csproj  Test1.cs  coverage.runsettings  globalUsings.cs
src/CheckList.Tests/Controllers/: CheckListsControllerTests.cs  ExportImportControllerTests.cs  SharingControllerTests.cs  TemplatesControllerTests.cs
src/CheckList.Tests/Helpers/: DbContextHelper.cs
src/CheckList.Tests/Hubs/: CheckListHubTests.cs
src/CheckList.Tests/Models/: MappingTests.cs
src/CheckList.Tests/Repositories/: CheckRepositoryTests.cs  SharingRepositoryTests.cs  TemplateRepositoryTests.cs
src/CheckList.Tests/Services/: CheckListServiceTests.cs  SharingServiceTests.cs  UserIdentityServiceTests.cs
src/CheckList.Web/: CheckList.Web.csproj  Extensions.cs  Program.cs  appsettings.json  globalUsings.cs
src/CheckList.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/CheckList.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/CheckList.Web/Components/Pages/: About.razor  About.razor.css  AcceptInvite.razor  AcceptInvite.razor.css  ActiveCheckSets.razor  ActiveCheckSets.razor.css  CheckListView.razor  CheckListView.razor.css  Home.razor  Home.razor.css  ImportExport.razor  ImportExport.razor.css  TemplateEditor.razor  TemplateEditor.razor.css  Templates.razor  Templates.razor.css
src/CheckList.Web/Components/Shared/: ConfirmDialog.razor  ConfirmDialog.razor.css  ConnectionStatus.razor  ConnectionStatus.razor.css  InvitePartnerDialog.razor  InvitePartnerDialog.razor.css  ListSelectionDialog.razor  ListSelectionDialog.razor.css  LoadingSpinner.razor  LoadingSpinner.razor.css  NicknamePrompt.razor  NicknamePrompt.razor.css  PartnersPanel.razor  PartnersPanel.razor.css  ProgressBar.razor  ProgressBar.razor.css  RedirectToLogin.razor
src/CheckList.Web/Controllers/: CheckListsController.cs  SharingController.cs  TemplatesController.cs
src/CheckList.Web/Data/: CheckListDbContext.cs  DatabaseSchemaService.cs
src/CheckList.Web/Data/Entities/: AppUser.cs  CheckAction.cs  CheckCategory.cs  CheckListEntity.cs  CheckSet.cs  CheckSetShare.cs  SharingInvite.cs  TemplateAction.cs  TemplateCategory.cs  TemplateList.cs  TemplateSet.cs  UserPartnership.cs
src/CheckList.Web/Data/Repositories/: CheckRepository.cs  ICheckRepository.cs  ISharingRepository.cs  ITemplateRepository.cs  SharingRepository.cs  TemplateRepository.cs
src/CheckList.Web/Hubs/: CheckListHub.cs  ICheckListHubClient.cs
src/CheckList.Web/Models/: BuildInfo.cs  CheckSetDto.cs  ImportExportDtos.cs  Requests.cs  TemplateRequestDtos.cs  TemplateSetDto.cs
src/CheckList.Web/Models/Mapping/: DtoMapper.cs
src/CheckList.Web/Properties/: launchSettings.json
src/CheckList.Web/Services/: BuildInfoService.cs  CheckListApiClient.cs  IBuildInfoService.cs  ICheckListApiClient.cs  IEmailService.cs  ISharingService.cs  IUserIdentity.cs  NoOpEmailService.cs  SharingService.cs  UserIdentityService.cs
src/CheckList.Web/wwwroot/: app.css  manifest.webmanifest  service-worker.js
src/CheckList.Web/wwwroot/js/: BlazorInterop.js
(+263 files in other folders)
